\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{4011956}
\citation{CGV-058}
\citation{SparesuperResolution}
\citation{SparseFace}
\citation{xu2018towards}
\citation{5452966}
\citation{4011956}
\citation{CDLreview2018}
\citation{onlineCDL}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{CDLreview2018}
\citation{SOREL201644}
\citation{CDLreview2018}
\citation{xu2018towards}
\citation{xu2018towards,li2017endtoend}
\citation{redmon2015look}
\citation{lpdectionComplex,NovelLPDectionWavelet,LPDetectMultiStage}
\citation{lpdectionComplex}
\citation{NovelLPDectionWavelet}
\citation{LPDetectMultiStage,DPLHSIcolor}
\citation{SobelOp}
\citation{SpareRepre}
\citation{CDLreview2018}
\citation{5452966}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Dataset}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Licence Plate detection algorithm}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an original image from the data set\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:02_example}{{1}{2}{Example of an original image from the data set\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Sparse Representation}{2}{subsection.2.3}}
\citation{CDLreview2018}
\citation{SOREL201644}
\citation{SOREL201644,CDLreview2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Convolution Dictionary Learning (CDL)}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\relax CDL with ADMM update}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax CDL with ADMM consensus update}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Convolution Sparse Coding (CSC)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\relax Single-channel CSC}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\relax FISTA CBPDN Solver}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Workflow}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Image Preprocessing}{3}{subsection.3.1}}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example flow of the license plate image pre-processing\relax }}{4}{figure.caption.6}}
\@cons\caption@pkg@list{{ragged2e}}
\newlabel{fig:preprocessing_image}{{2}{4}{Example flow of the license plate image pre-processing\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sparse Preprocessing}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Classifier}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example flow of the license plate image pre-processing\relax }}{4}{figure.caption.7}}
\newlabel{fig:CNN_architecture}{{3}{4}{Example flow of the license plate image pre-processing\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\relax CNN-Sparse-based method}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\relax SVM-Sparse-based method}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Convolution Dictionary Learning (CDL) Experiments}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Functional Value against Iteration Plot without consensus\relax }}{5}{figure.caption.10}}
\newlabel{fig_CBRPDN_function_iter_plot}{{4}{5}{Functional Value against Iteration Plot without consensus\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resulting Dictionary without consensus\relax }}{5}{figure.caption.11}}
\newlabel{fig_CBRPDN_Dict}{{5}{5}{Resulting Dictionary without consensus\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functional Value against Iteration Plot with consensus\relax }}{5}{figure.caption.12}}
\newlabel{fig_CCBRPDN_function_iter_plot}{{6}{5}{Functional Value against Iteration Plot with consensus\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting Dictionary with consensus\relax }}{5}{figure.caption.13}}
\newlabel{fig_CCBRPDN_Dict}{{7}{5}{Resulting Dictionary with consensus\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lowpass, Highpass and Parse representation using single channel CSC with non-consensus dictionary\relax }}{5}{figure.caption.14}}
\newlabel{fig_CBRPDN_CSC_LHS_comp}{{8}{5}{Lowpass, Highpass and Parse representation using single channel CSC with non-consensus dictionary\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Convolution Sparse Coding (CSC) Experiments}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image Reconstruction using single channel CSC with non-consensus dictionary\relax }}{5}{figure.caption.15}}
\newlabel{fig_CBRPDN_CSC_recon}{{9}{5}{Image Reconstruction using single channel CSC with non-consensus dictionary\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lowpass, Highpass and Parse representation using FISTA CSC with non-consensus dictionary\relax }}{6}{figure.caption.16}}
\newlabel{fig_CBRPDN_FISTA_LHS_comp}{{10}{6}{Lowpass, Highpass and Parse representation using FISTA CSC with non-consensus dictionary\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image Reconstruction using FISTA CSC with non-consensus dictionary\relax }}{6}{figure.caption.17}}
\newlabel{fig_CBRPDN_FISTA_recon}{{11}{6}{Image Reconstruction using FISTA CSC with non-consensus dictionary\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lowpass, Highpass and Parse representation using single channel CSC with consensus dictionary\relax }}{6}{figure.caption.18}}
\newlabel{fig_CCBRPDN_CSC_LHS_comp}{{12}{6}{Lowpass, Highpass and Parse representation using single channel CSC with consensus dictionary\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Image Reconstruction using single channel CSC with consensus dictionary\relax }}{6}{figure.caption.19}}
\newlabel{fig_CCBRPDN_CSC_recon}{{13}{6}{Image Reconstruction using single channel CSC with consensus dictionary\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lowpass, Highpass and Parse representation using FISTA CSC with consensus dictionary\relax }}{6}{figure.caption.20}}
\newlabel{fig_CCBRPDN_FISTA_LHS_comp}{{14}{6}{Lowpass, Highpass and Parse representation using FISTA CSC with consensus dictionary\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Image Reconstruction using FISTA CSC with consensus dictionary\relax }}{6}{figure.caption.21}}
\newlabel{fig_CCBRPDN_FISTA_recon}{{15}{6}{Image Reconstruction using FISTA CSC with consensus dictionary\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Decision made after CDL and CSC experiments}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}CNN Based Training}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Letter}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\relax Original data}{6}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\relax Sparse representing data}{6}{section*.24}}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The architecture of CNN model of letter\relax }}{7}{figure.caption.23}}
\newlabel{letter_architecture}{{16}{7}{The architecture of CNN model of letter\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Area}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\relax Original data}{7}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\relax Sparse representing data}{7}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}3}Province}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\relax Original data}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\relax Sparse representing data}{7}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The architecture of original province data\relax }}{7}{figure.caption.28}}
\newlabel{original_province_architecture}{{17}{7}{The architecture of original province data\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The architecture of sparse province data\relax }}{7}{figure.caption.30}}
\newlabel{ar_pro_sparse}{{18}{7}{The architecture of sparse province data\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}SVM Based Method}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (a),(b),(c) respectively shows the mean of accuracy on different C on letter,area and province\relax }}{8}{figure.caption.31}}
\newlabel{svm}{{19}{8}{(a),(b),(c) respectively shows the mean of accuracy on different C on letter,area and province\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.19.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}CNN based method}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Running time and accuracy on letter and area category\relax }}{8}{table.caption.33}}
\newlabel{label1}{{I}{8}{Running time and accuracy on letter and area category\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The right side shows the performance on original data, the left side shows the performance on sparse data\relax }}{8}{figure.caption.32}}
\newlabel{letter}{{20}{8}{The right side shows the performance on original data, the left side shows the performance on sparse data\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Running time and accuracy on province category\relax }}{8}{table.caption.35}}
\newlabel{label2}{{II}{8}{Running time and accuracy on province category\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}SVM Based method}{8}{subsection.5.2}}
\citation{xu2018towards,li2017endtoend}
\bibstyle{./styles/IEEEtran}
\bibdata{cite}
\bibcite{4011956}{1}
\bibcite{CGV-058}{2}
\bibcite{SparesuperResolution}{3}
\bibcite{SparseFace}{4}
\bibcite{xu2018towards}{5}
\bibcite{5452966}{6}
\bibcite{CDLreview2018}{7}
\bibcite{onlineCDL}{8}
\bibcite{SOREL201644}{9}
\bibcite{li2017endtoend}{10}
\bibcite{redmon2015look}{11}
\bibcite{lpdectionComplex}{12}
\bibcite{NovelLPDectionWavelet}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The right side shows the performance on original data, the left side shows the performance on sparse data\relax }}{9}{figure.caption.34}}
\newlabel{provicne}{{21}{9}{The right side shows the performance on original data, the left side shows the performance on sparse data\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Running time and accuracy on different inputs of province\relax }}{9}{table.caption.36}}
\newlabel{tabel3}{{III}{9}{Running time and accuracy on different inputs of province\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Performance}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}System Proposal}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{References}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.37}}
\bibcite{LPDetectMultiStage}{14}
\bibcite{DPLHSIcolor}{15}
\bibcite{SobelOp}{16}
\bibcite{SpareRepre}{17}
\bibcite{simonyan2014very}{18}
